<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sob-MV-Xfz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="X5k-Tz-jYF">
            <objects>
                <viewController id="2uY-yi-O1Z" userLabel="登录" customClass="LoginViewController" customModule="Marketing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VPT-Du-vVD"/>
                        <viewControllerLayoutGuide type="bottom" id="f9p-TM-FCP"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CJq-Ym-Bpx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5WZ-0T-cLC">
                                <rect key="frame" x="0.0" y="41" width="320" height="527"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的账户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qyw-Cr-LRm">
                                        <rect key="frame" x="25" y="156" width="270" height="35"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="2uY-yi-O1Z" id="7wR-Q8-tWk"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjR-6g-HPn">
                                        <rect key="frame" x="25" y="302" width="270" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="登录">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login:" destination="2uY-yi-O1Z" eventType="touchUpInside" id="OMs-HW-aFb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW0-pI-Gbq">
                                        <rect key="frame" x="95" y="480" width="55" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="忘记密码">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="U7Y-y9-ffO" kind="push" id="Hwv-Uj-QnF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9v-rC-xj3">
                                        <rect key="frame" x="170" y="480" width="56" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="注册账号">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="hmS-AT-iP6" kind="push" id="1hb-st-vbP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="｜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3C-dO-NwI">
                                        <rect key="frame" x="151" y="484" width="19" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2yQ-DJ-qHl">
                                        <rect key="frame" x="115" y="15" width="90" height="90"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.30980392159999998" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBZ-r8-qda">
                                        <rect key="frame" x="25" y="210" width="270" height="35"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="2uY-yi-O1Z" id="yIa-6s-UaG"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MSV-s2-qJo"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="accountTextField" destination="Qyw-Cr-LRm" id="yjn-JB-3H3"/>
                        <outlet property="imageView" destination="2yQ-DJ-qHl" id="N3A-vJ-KEa"/>
                        <outlet property="passwordTextField" destination="WBZ-r8-qda" id="Kca-3O-zpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0F-Jv-FHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="249"/>
        </scene>
        <!--忘记密码-->
        <scene sceneID="UmN-dz-LFB">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordViewController" title="忘记密码" id="U7Y-y9-ffO" customClass="ForgetPasswordViewController" customModule="Marketing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t4z-yH-NOB"/>
                        <viewControllerLayoutGuide type="bottom" id="6yz-58-W59"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oVp-dT-Mj8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="注册手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFn-lE-GtU">
                                <rect key="frame" x="14" y="26" width="290" height="35"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LFn-lE-GtU" secondAttribute="height" multiplier="58:7" id="uXx-T9-kjo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="U7Y-y9-ffO" id="u46-NC-Cs2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tH-Nb-e5A">
                                <rect key="frame" x="15" y="81" width="289" height="35"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="U7Y-y9-ffO" id="PpH-ph-ZBC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置6位及以上新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1I-VP-WM9">
                                <rect key="frame" x="15" y="136" width="290" height="35"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="U7Y-y9-ffO" id="o7a-Qy-vVo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiX-WM-Dfq">
                                <rect key="frame" x="14" y="211" width="291" height="40"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aiX-WM-Dfq" secondAttribute="height" multiplier="29:4" id="WiE-c0-feg"/>
                                </constraints>
                                <state key="normal" title="提交">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetPassword:" destination="U7Y-y9-ffO" eventType="touchUpInside" id="Yln-Hf-OqV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LFn-lE-GtU" firstAttribute="leading" secondItem="d1I-VP-WM9" secondAttribute="leading" constant="-1" id="07a-ZB-C1J"/>
                            <constraint firstItem="1tH-Nb-e5A" firstAttribute="leading" secondItem="LFn-lE-GtU" secondAttribute="leading" constant="1" id="0O4-9O-A6V"/>
                            <constraint firstItem="d1I-VP-WM9" firstAttribute="top" secondItem="1tH-Nb-e5A" secondAttribute="bottom" constant="20" id="2Ai-q0-rba"/>
                            <constraint firstItem="1tH-Nb-e5A" firstAttribute="trailing" secondItem="LFn-lE-GtU" secondAttribute="trailing" id="6Du-F3-JuC"/>
                            <constraint firstItem="aiX-WM-Dfq" firstAttribute="leading" secondItem="oVp-dT-Mj8" secondAttribute="leading" constant="14" id="6uw-Wv-Ib7"/>
                            <constraint firstItem="LFn-lE-GtU" firstAttribute="height" secondItem="d1I-VP-WM9" secondAttribute="height" id="Bdo-x9-L9F"/>
                            <constraint firstItem="1tH-Nb-e5A" firstAttribute="height" secondItem="LFn-lE-GtU" secondAttribute="height" id="KIX-Kp-3h7"/>
                            <constraint firstAttribute="trailing" secondItem="LFn-lE-GtU" secondAttribute="trailing" constant="16" id="KXL-bm-Dxg"/>
                            <constraint firstItem="aiX-WM-Dfq" firstAttribute="top" secondItem="d1I-VP-WM9" secondAttribute="bottom" constant="40" id="QWF-O2-8gF"/>
                            <constraint firstItem="LFn-lE-GtU" firstAttribute="leading" secondItem="oVp-dT-Mj8" secondAttribute="leading" constant="14" id="c6g-of-AR9"/>
                            <constraint firstItem="1tH-Nb-e5A" firstAttribute="top" secondItem="LFn-lE-GtU" secondAttribute="bottom" constant="20" id="e40-lR-E4S"/>
                            <constraint firstItem="LFn-lE-GtU" firstAttribute="trailing" secondItem="d1I-VP-WM9" secondAttribute="trailing" constant="-1" id="lBN-tq-2TY"/>
                            <constraint firstAttribute="trailing" secondItem="aiX-WM-Dfq" secondAttribute="trailing" constant="15" id="tUy-jH-yO7"/>
                            <constraint firstItem="LFn-lE-GtU" firstAttribute="top" secondItem="t4z-yH-NOB" secondAttribute="bottom" constant="26" id="xNb-gk-ViD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="忘记密码" id="Kb2-O2-Hvm"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="textField1" destination="LFn-lE-GtU" id="WgG-q8-PPs"/>
                        <outlet property="textField2" destination="1tH-Nb-e5A" id="Sx6-hG-xvB"/>
                        <outlet property="textField3" destination="d1I-VP-WM9" id="Y4V-MP-Ocs"/>
                        <outlet property="view" destination="oVp-dT-Mj8" id="qjD-mq-7cM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fr6-nS-M0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="-150"/>
        </scene>
        <!--注册1-->
        <scene sceneID="Pgi-BX-tCA">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" title="注册1" id="hmS-AT-iP6" customClass="RegisterViewController" customModule="Marketing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OE3-lf-huY"/>
                        <viewControllerLayoutGuide type="bottom" id="hlT-8d-FwD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZfI-Gv-4Ch">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请使用手机号注册" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YQ-ED-PhI">
                                <rect key="frame" x="14" y="152" width="290" height="35"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="hmS-AT-iP6" id="qBJ-ta-4DL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKc-7p-Ptz">
                                <rect key="frame" x="16" y="207" width="290" height="35"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="hmS-AT-iP6" id="6Hu-NO-Pfx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置您的登录密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BcH-DB-Xeh">
                                <rect key="frame" x="16" y="262" width="290" height="35"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="hmS-AT-iP6" id="cfR-Yi-CDD"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drH-Gv-dwA" userLabel="注册">
                                <rect key="frame" x="14" y="354" width="290" height="40"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="done:" destination="hmS-AT-iP6" eventType="touchUpInside" id="DL0-oI-GEd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbe-Mc-aQc">
                                <rect key="frame" x="119" y="469" width="81" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="已有账号">
                                    <color key="titleColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="popVC:" destination="hmS-AT-iP6" eventType="touchUpInside" id="JLG-jU-DXb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="注册新用户" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcg-5U-5qU">
                                <rect key="frame" x="64" y="59" width="194" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TIa-MO-xnM"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="textField1" destination="4YQ-ED-PhI" id="zVa-0i-a6U"/>
                        <outlet property="textField2" destination="xKc-7p-Ptz" id="BOB-th-K8m"/>
                        <outlet property="textField3" destination="BcH-DB-Xeh" id="vW2-vq-aNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljm-JD-Tah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ENr-vV-mGw">
            <objects>
                <navigationController id="sob-MV-Xfz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cIJ-O0-f6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2uY-yi-O1Z" kind="relationship" relationship="rootViewController" id="uTi-En-jKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVZ-s6-lQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="325"/>
        </scene>
        <!--修改密码-->
        <scene sceneID="mbY-Hw-dsF">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" title="修改密码" id="yap-bM-BB6" userLabel="修改密码" customClass="ChangePasswordViewController" customModule="Marketing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6DL-vG-UWu"/>
                        <viewControllerLayoutGuide type="bottom" id="h4L-Qp-lcz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qd6-XN-xMC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="原密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bzq-Pn-7ph" userLabel="原密码">
                                <rect key="frame" x="14" y="26" width="290" height="35"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bzq-Pn-7ph" secondAttribute="height" multiplier="58:7" id="fub-Ld-bwm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="yap-bM-BB6" id="tNs-1t-kAl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置6位及以上新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Djk-cL-J2p">
                                <rect key="frame" x="14" y="81" width="290" height="35"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="yap-bM-BB6" id="D56-FS-3ft"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1a-AK-bg1" userLabel="确认密码">
                                <rect key="frame" x="15" y="136" width="290" height="35"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="yap-bM-BB6" id="6KY-RH-UzM"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcV-V5-nkA">
                                <rect key="frame" x="13" y="211" width="290" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.3803921569" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hcV-V5-nkA" secondAttribute="height" multiplier="29:4" id="8x3-2A-h3n"/>
                                </constraints>
                                <state key="normal" title="提交">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submit:" destination="yap-bM-BB6" eventType="touchUpInside" id="W2h-Zd-HV3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B1a-AK-bg1" firstAttribute="trailing" secondItem="Bzq-Pn-7ph" secondAttribute="trailing" constant="1" id="1RF-pw-wt1"/>
                            <constraint firstItem="B1a-AK-bg1" firstAttribute="leading" secondItem="Bzq-Pn-7ph" secondAttribute="leading" constant="1" id="B6H-PU-dOG"/>
                            <constraint firstItem="Bzq-Pn-7ph" firstAttribute="top" secondItem="6DL-vG-UWu" secondAttribute="bottom" constant="26" id="BE8-Bc-N6g"/>
                            <constraint firstItem="Djk-cL-J2p" firstAttribute="trailing" secondItem="Bzq-Pn-7ph" secondAttribute="trailing" id="MkU-M2-30J"/>
                            <constraint firstItem="Djk-cL-J2p" firstAttribute="height" secondItem="Bzq-Pn-7ph" secondAttribute="height" id="Neg-dH-1nm"/>
                            <constraint firstItem="Djk-cL-J2p" firstAttribute="leading" secondItem="Bzq-Pn-7ph" secondAttribute="leading" id="O9w-4X-SMd"/>
                            <constraint firstItem="B1a-AK-bg1" firstAttribute="height" secondItem="Bzq-Pn-7ph" secondAttribute="height" id="SGn-We-LSz"/>
                            <constraint firstItem="Djk-cL-J2p" firstAttribute="top" secondItem="Bzq-Pn-7ph" secondAttribute="bottom" constant="20" id="UvH-Hx-PIf"/>
                            <constraint firstItem="Bzq-Pn-7ph" firstAttribute="leading" secondItem="Qd6-XN-xMC" secondAttribute="leading" constant="14" id="XuL-ym-dbB"/>
                            <constraint firstItem="B1a-AK-bg1" firstAttribute="leading" secondItem="hcV-V5-nkA" secondAttribute="leading" constant="2" id="ZWi-sU-rPQ"/>
                            <constraint firstItem="hcV-V5-nkA" firstAttribute="top" secondItem="B1a-AK-bg1" secondAttribute="bottom" constant="40" id="ceU-cW-rxI"/>
                            <constraint firstAttribute="trailing" secondItem="Bzq-Pn-7ph" secondAttribute="trailing" constant="16" id="dkZ-Ft-1jg"/>
                            <constraint firstItem="B1a-AK-bg1" firstAttribute="top" secondItem="Djk-cL-J2p" secondAttribute="bottom" constant="20" id="gqU-yr-7ri"/>
                            <constraint firstItem="B1a-AK-bg1" firstAttribute="trailing" secondItem="hcV-V5-nkA" secondAttribute="trailing" constant="2" id="v8J-63-sDP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="修改密码" id="1Cc-1N-pP1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="textField1" destination="Bzq-Pn-7ph" id="Z92-H4-m1l"/>
                        <outlet property="textField2" destination="Djk-cL-J2p" id="Dyb-qV-gZq"/>
                        <outlet property="textField3" destination="B1a-AK-bg1" id="cHI-z7-oUc"/>
                        <outlet property="view" destination="Qd6-XN-xMC" id="8TP-hC-3SZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCq-dQ-vym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="833"/>
        </scene>
    </scenes>
</document>
